# PracticalOpenPlatform

./: README.md
OpenPlatformBackEnd/: .keystore  README.MD  pom.xml
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/: OpenPlatformApplication.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/POJO/DTO/: FileDTO.java  FileListDTO.java  UserDTO.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/POJO/VO/: Result.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/POJO/entity/: DeployTask.java  DeployTemplate.java  Module.java  PathParameter.java  PathParameterTemplate.java  ProcessModelTask.java  ProcessModelTemplate.java  Role.java  RuntimeEnvironment.java  RuntimeInformation.java  RuntimeParameter.java  RuntimeParameterTemplate.java  SpacePath.java  TaskLog.java  TrainModelTask.java  TrainModelTemplate.java  User.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/POJO/enums/: ConfigType.java  DeployConfig.java  FileSpace.java  Operation.java  TaskStatus.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/POJO/message/: TaskResult.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/config/: ControllerAdviceProcess.java  CorsConfig.java  FilePathConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebLogAspect.java  WebSocketConfig.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/controller/: FileSpaceController.java  ProcessModelTaskController.java  ProcessModelTemplateController.java  RuntimeEnvironmentController.java  TestController.java  TrainModelTaskController.java  TrainModelTemplateController.java  UserController.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/dao/mapper/: RoleMapper.java  UserMapper.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/dao/repository/: DeployTaskRepository.java  DeployTemplateRepository.java  ProcessModelTaskRepository.java  ProcessModelTemplateRepository.java  RunTimeParameterRepository.java  RuntimeEnvironmentRepository.java  TaskLogRepository.java  TrainModelTaskRepository.java  TrainModelTemplateRepository.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/exception/: BusinessException.java  ErrorCode.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/exception/exceptionEnum/: AutoProcessErrorCode.java  AutoTrainErrorCode.java  BusinessErrorCode.java  CommonBusinessErrorCode.java  FileOperationErrorCode.java  ProcessConfigErrorCode.java  TrainConfigErrorCode.java  TrainModelTaskErrorCode.java  TrainModelTemplateErrorCode.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/kubernetes/: JobManager.java  KubernetesConfig.java  KubernetesManager.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/service/: FileSpaceService.java  ProcessModelTaskService.java  ProcessModelTemplateService.java  RuntimeEnvironmentService.java  TrainModelTaskService.java  TrainModelTemplateService.java  UserService.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/service/impl/: FileSpaceServiceImpl.java  ProcessModelTaskServiceImpl.java  ProcessModelTemplateServiceImpl.java  RuntimeEnvironmentServiceImpl.java  TrainModelTaskServiceImpl.java  TrainModelTemplateServiceImpl.java  UserServiceImpl.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/springSecurity/: JWTAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/util/: FileAccessUtil.java  FileAndPathUtils.java  FileUtil.java  JSONUtil.java  JwtTokenUtils.java  PathUtil.java  RandomUtil.java  ResponseUtil.java  RuntimeParameterUtils.java  UserUtil.java  WebLog.java
OpenPlatformBackEnd/src/main/java/com/scutsehm/openplatform/websocket/: MessageManager.java  MessageSocket.java
OpenPlatformBackEnd/src/main/resources/k8s/: apiserver-kubelet-client.crt  ca.crt  ca.key
OpenPlatformBackEnd/src/main/resources/mapper/: UserMapper.xml
OpenPlatformBackEnd/src/test/java/com/scutsehm/openplatform/: OpenPlatformApplicationTests.java
OpenPlatformBackEnd/src/test/java/com/scutsehm/openplatform/dao/repository/: ProcessModelTaskRepositoryTest.java  TaskLogRepositoryTest.java
OpenPlatformBackEnd/src/test/java/com/scutsehm/openplatform/kubernetes/: JobManagerTest.java  KubernetesManagerTest.java
OpenPlatformFrontEnd/: .eslintignore  .eslintrc.js  package.json  vue.config.js
OpenPlatformFrontEnd/mock/controller/: ad.js  changeLog.js  router.js
OpenPlatformFrontEnd/src/: App.vue  main.js
OpenPlatformFrontEnd/src/api/: docSpace.js  publicKey.js
OpenPlatformFrontEnd/src/components/ChooseFileBtn/: index.vue
OpenPlatformFrontEnd/src/config/: index.js  setting.config.js
OpenPlatformFrontEnd/src/layouts/: index.vue
OpenPlatformFrontEnd/src/layouts/components/VabAppMain/: index.vue
OpenPlatformFrontEnd/src/layouts/components/VabAvatar/: index.vue
OpenPlatformFrontEnd/src/layouts/components/VabThemeBar/: index.vue
OpenPlatformFrontEnd/src/network/: index.js
OpenPlatformFrontEnd/src/plugins/: element.js
OpenPlatformFrontEnd/src/router/: index.js
OpenPlatformFrontEnd/src/store/: index.js
OpenPlatformFrontEnd/src/store/modules/: settings.js  user.js
OpenPlatformFrontEnd/src/styles/: variables.scss
OpenPlatformFrontEnd/src/utils/: index.js  request.js  validate.js
OpenPlatformFrontEnd/src/views/index/: index.vue
OpenPlatformFrontEnd/src/views/login/: index.vue
OpenPlatformFrontEnd/src/views/personnelManagement/userManagement/: index.vue
OpenPlatformFrontEnd/src/views/register/: index.vue
OpenPlatformFrontEnd/src/views/vab/addModel/: index.vue
OpenPlatformFrontEnd/src/views/vab/addPro/: index.vue
OpenPlatformFrontEnd/src/views/vab/datapro/: index.vue
OpenPlatformFrontEnd/src/views/vab/docspace/: index.vue
OpenPlatformFrontEnd/src/views/vab/modelt/: index.vue
